{
  "format_version": 2,
  "header": {
    "description": "SellingBin Fishing Add-On by Ahta - Resource Pack.",
    "name": "SellingBin Fishing Add-On (RP)",
    "uuid": "d6a68bad-71bb-4d3f-8936-015a83e9d8c7",
    "version": [1, 0, 0],
    "min_engine_version": [1, 20, 0]
  },
  "modules": [
    {
      "description": "Resource Module",
      "type": "resources",
      "uuid": "ad6ed4a3-f5a8-4d3f-9312-43cf53f6be29",
      "version": [1, 0, 0]
    }
  ],
  "dependencies": [
    {
      "uuid": "e6b4c429-0a68-4153-93e2-47278fd64425",
      "version": [1, 0, 0]
    }
  ]
}
